apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: go-frnwzria
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-frnwzria 
  name: go-frnwzria
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: go-frnwzria 
